{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 sem1 1st yr \par
\par
\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl\cf1\f1\fs16 SHU101 \cell Engineering Mathematics-I \cell 3 \cell 1 \cell --- \cell 4 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 4 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl SHU102 \cell Applied Physics \cell 4 \cell --- \cell --- \cell 4 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 4 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl SHU104 \cell Life Systems \cell 2 \cell --- \cell --- \cell 2 \cell 4 \cell 8 \cell 8 \cell 30 \cell --- \cell --- \cell 50 \cell 0 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl CSU101 \cell Computer Programming \cell 3 \cell --- \cell --- \cell 3 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 3 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl CEU101 \cell Engineering Mechanics \cell 3 \cell 1 \cell --- \cell 4 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 4 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl ETU101 \cell Basic Electronics Engineering \cell 2 \cell --- \cell --- \cell 2 \cell 4 \cell 8 \cell 8 \cell 30 \cell --- \cell --- \cell 50 \cell 2 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl MEU101 \cell Workshop Practice-I \cell --- \cell --- \cell 2 \cell 2 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 1 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl SHU103 \cell Applied Physics Lab \cell --- \cell --- \cell 2 \cell 2 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 1 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl CSU102 \cell Computer Programming Lab \cell --- \cell --- \cell 4 \cell 4 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 2 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl CEU102 \cell Engineering Mechanics Lab \cell --- \cell --- \cell 2 \cell 2 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 1 \cell\row\trowd\trgaph108\trleft-108\trrh164\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx5267\cellx10642 
\pard\intbl ETU102 \cell Basic Electronics Engineering Lab \cell\row 
\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
\par
\par
sem 2 1st year\par
\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl\cf1\f1\fs16 SHU201 \cell Engineering Mathematics-II \cell 3 \cell 1 \cell --- \cell 4 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 4 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl SHU202 \cell Applied Chemistry \cell 4 \cell --- \cell --- \cell 4 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 4 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl MEU201 \cell Engineering Graphics \cell 3 \cell --- \cell --- \cell 3 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 3 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl EEU201 \cell Basic Electrical Engineering \cell 2 \cell --- \cell --- \cell 2 \cell 4 \cell 8 \cell 8 \cell 30 \cell --- \cell --- \cell 50 \cell 2 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl SHU203 \cell Environmental Studies \cell 3 \cell --- \cell --- \cell 3 \cell 10 \cell 15 \cell 15 \cell 60 \cell --- \cell --- \cell 100 \cell 3 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl MEU202 \cell Workshop Practice-II \cell --- \cell --- \cell 2 \cell 2 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 1 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl SHU204 \cell Applied Chemistry Lab \cell --- \cell --- \cell 2 \cell 2 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 1 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl MEU203 \cell Engineering Graphics Lab \cell --- \cell --- \cell 4 \cell 4 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 2 \cell\row\trowd\trgaph108\trleft-108\trrh164\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx659\cellx1426\cellx2193\cellx2960\cellx3727\cellx4494\cellx5261\cellx6028\cellx6795\cellx7562\cellx8329\cellx9096\cellx9863\cellx10630 
\pard\intbl EEU202 \cell Basic Electrical Engineering Lab \cell --- \cell --- \cell 2 \cell 2 \cell --- \cell --- \cell --- \cell --- \cell 50 \cell --- \cell 50 \cell 1 \cell\row\trowd\trgaph108\trleft-108\trrh73\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx5267\cellx10642 
\pard\intbl SHU205 \cell General Proficiency-I \cell\row 
\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
\par
}
 